IntIp: 0.0.0.0
ExtIp: 0.0.0.0
IntHttpPrefixes: http://*:2112/
ExtHttpPrefixes: http://*:2113/
AddInterfacePrefixes: false
RunProjections: None
Db: /data/db
Log: /data/logs
MonoMinThreadpoolSize: 100
UseInternalSsl: false
DiscoverViaDns: false
IntHttpPort: 2112
ExtHttpPort: 2113
IntTcpPort: 1112
ExtTcpPort: 1113
